<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home Aliance Visa</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/techi00/aliance/a9ff8037844552d71a62bfbda63c890ace00fb04/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/7262ae6025.js" crossorigin="anonymous"></script>
  <style media="screen">
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .head {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin: 2rem auto;
  }

  .head img {
    width: 10rem;
    margin: 0 1rem;
  }

  .container-child {
    background-color: #ebeaea96;
  }

  .container {
    width: 100%;
    padding: 0 !important;
    border-radius: 22px;
  }

  .container .banner {
    width: 100%;
    border: 2px;
    border-radius: 10px;
  }

  .container .banner p {
    position: absolute;
    color: white;
    font-weight: 900;
    font-size: 2.5rem;
    margin: 3rem 3rem;
  }

  .container .banner img {
    width: 100%;
    height: 50vh;
    border: silver 4px;
    border-radius: 30px;
  }

  .section-2 {
    padding: 2rem;
    text-align: justify;
  }

  .section-2 .p1 {
    font-weight: 700;
    text-align: justify;
  }

  .section-2 .p2 {
    font-weight: 500;
    text-align: justify;
  }

  .section-child {
    text-align: justify;
  }

  .section-child img, .section-2 img {
    width: 100%;
    height: 15rem;
    border-radius: 20px;
  }

  .sp1 {
    font-weight: 550;
    text-align: justify;
  }

  .sp2 {
    font-weight: 500;
    padding-right: 2rem;
  }

  .row {
    margin-bottom: 1.5rem;
  }

  .section-btn {
    justify-content: center;
    display: grid;
    margin-top: 2rem;
  }

  .section-btn a {
    background-color: #b4ed26f2;
    border-radius: 20px;
    color: white;
    font-weight: 600;
  }

  .section-btn p {
    font-weight: bold;
    color: #0c820ceb;
    font-size: 2rem;
  }

  .section-3 {
    border: solid 5px;
    border-radius: 20px;
    margin-top: 2rem;
    border-color: #105777;
  }

  .section-4 {
    border: solid 5px;
    border-radius: 20px;
    margin-top: 2rem;
    border-color: #6bd85a;
  }

  .section-5 {
    border: 5px;
    border-radius: 20px;
    margin-top: 2rem;
  }

  .section-5 .row {
    border-radius: 20px;
  }

  .section-5 p {
    font-weight: 600;
  }

  .img-section img {
    width: 100%;
    height: 100%;
    border-right: 4px;
    border-radius: 15px;
  }

  .section-5-child {
    background-color: #ebeaea96;
    border-radius: 20px;
  }

  .s1 {
    font-size: 2rem;
    font-weight: 650;
  }

  .s2 {
    font-weight: 650;
  }

  .icons {
    list-style: none;
  }

  .icons li {
    margin: 0 0.5rem;
    font-size: 1.5rem;
  }

  .foot {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  hr {
    color: #6bd85a;
    height: 3px !important;
  }

  </style>
</head>


<body>
  <header class="head">
    <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/logo1.png?raw=true" alt="">
    <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/logo2.png?raw=true" alt="">
  </header>

  <main>
    <div class="container">
      <div class="container-child">


        <section class="banner">
          <p>Ready to Explore!</p>
          <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/header.png?raw=true" alt="">
        </section>
        <section class="section-2">
          <p class="p1">Dear [Recipient's Name],</p>
          <p class="p2">We're thrilled to present unique work and travel programs designed to elevate your professional experience while immersing you in new cultures and landscapes! <br>

            Here's a sneak peek into what awaits you: <br>
          </p>

          <div class="section-child">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <p class="sp1">Cultural Immersion:</p>
                <p class="sp2">

                  Immerse yourself in the richness of diverse cultures. From bustling city life to serene landscapes, our programs ensure that you not only excel in your career but also create unforgettable memories.</p>
              </div>
              <div class="col-lg-6 col-md-6">
                <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/1.jpg?raw=true" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/2.jpg?raw=true" alt="">
              </div>
              <div class="col-lg-6 col-md-6">
                <p class="sp1">Cultural Immersion:</p>
                <p class="sp2">
                  Immerse yourself in the richness of diverse cultures. From bustling city life to serene landscapes, our programs ensure that you not only excel in your career but also create unforgettable memories.</p>
              </div>

            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <p class="sp1">Cultural Immersion:</p>
                <p class="sp2">

                  Immerse yourself in the richness of diverse cultures. From bustling city life to serene landscapes, our programs ensure that you not only excel in your career but also create unforgettable memories.</p>
              </div>
              <div class="col-lg-6 col-md-6">
                <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/3.jpg?raw=true" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/4.jpg?raw=true" alt="">
              </div>
              <div class="col-lg-6 col-md-6">
                <p class="sp1">Cultural Immersion:</p>
                <p class="sp2">

                  Immerse yourself in the richness of diverse cultures. From bustling city life to serene landscapes, our programs ensure that you not only excel in your career but also create unforgettable memories.</p>
              </div>

            </div>

          </div>

          <div class="w-100 section-btn">
            <p class="text-center">Your Dreams Know No Borders,And <br>Neither Should Your Career</p>
            <a href="#" class="btn btn-lg btn-center btn-rounded">Click here to apply</a>
          </div>
        </section>

      </div>
    </div>
    <div class="container">
      <section class="section-2 section-3">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <h3 style="color: #105777;">A Working Holiday <br> In Australia</h3>
            <p class="sp1 my-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
            <p class="sp1 my-3">typesetting industry. Lorem Ipsum has been the industry's standard</p>
            <p class="sp2">
              Immerse yourself in the richness of diverse cultures. From bustling city life to serene landscapes, our programs ensure that you not only excel in your career but also create unforgettable memories.</p>
          </div>
          <div class="col-lg-6 col-md-6">
            <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/5.jpg?raw=true" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3>Maccas Run</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Maccas Run</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Maccas Run</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>
        </div>

      </section>

      <section class="section-2 section-4">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <h3 style="color:#6bd85a;">Work Travel in <br>Canada</h3>
            <p class="sp1 my-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
            <p class="sp1 my-3">typesetting industry. Lorem Ipsum has been the industry's standard</p>
            <p class="sp2">
              Immerse yourself in the richness of diverse cultures. From bustling city life to serene landscapes, our programs ensure that you not only excel in your career but also create unforgettable memories.</p>
          </div>
          <div class="col-lg-6 col-md-6">
            <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/4.jpg?raw=true" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h3>Maccas Run</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>
          <div class="col-lg-6 col-md-6">
            <h3>Maccas Run</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h3>Maccas Run</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>
          <div class="col-lg-6 col-md-6">
            <h3>Maccas Run</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>

        </div>


      </section>

      <section class="section-5">
        <div class="row mb-5" style="  background-color: #ebeaea96;">
          <div class="col-lg-4 col-md-4 img-section" style="  padding: 0 !important;">
            <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/5.jpg?raw=true" alt="">
          </div>
          <div class="col-lg-8 col-md-8 p-5">
            <p style="font-size:2rem;color: #105777;">Summer Camp America</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard,text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>
        </div>
        <div class="row mb-5" style="background-color:#3dcbed;">

          <div class="col-lg-8 col-md-8 p-5">
            <p style="font-size:2rem;color: #105777;">Study Abroad</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard,text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>
          <div class="col-lg-4 col-md-4 img-section" style="  padding: 0 !important;">
            <img src="https://github.com/techi00/aliance/blob/main/6.jpg?raw=true" alt="">
          </div>
        </div>
        <div class="row mb-5" style="background-color:#81ed3d;">
          <div class="col-lg-4 col-md-4 img-section" style="  padding: 0 !important;">
            <img src="https://github.com/techi00/aliance/blob/main/7.jpg?raw=true" alt="">
          </div>
          <div class="col-lg-8 col-md-8 p-5">
            <p style="font-size:2rem;color: #105777;">Aupair</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard,text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          </div>
        </div>
      </section>
      <section class="section-5 text-center">
        <div class="section-5-child p-5">
          <p class="s1">Ready to Embark on a transformative experience!</p>
          <p class="s2">Visit out[ Lorem Ipsum is simply dummy text of the printing and typesetting industry. ]</p>
          <a href="#" class="btn btn-md rounded" style="  background-color:#81ed3d;">Explore Now</a>
        </div>

      </section>
      <div class="footer mt-5">


        <div class="row">
          <div class="col-lg-6 col-md-6">
            <img src="https://github.com/techi00/aliance/blob/a9ff8037844552d71a62bfbda63c890ace00fb04/logo2.png?raw=true" alt="" style="width:10rem;">
            <p>Lorem Ipsum is simply dummy text of the printing</p>
          </div>
          <div class="col-lg-2 col-md-2">
            <p style="color: #105777;">Menu</p>
            <ul style="list-style:none;padding:0;">
              <li>I want</li>
              <li>Visa & immigration</li>
              <li>jobs</li>
              <li>why us</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2">
            <p style="color: #105777;">Contact Us</p>
            <ul style="list-style:none;padding:0;">
              <li>I want</li>
              <li>Visa & immigration</li>
              <li>jobs</li>
              <li>why us</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2">
            <p style="color: #105777;">Certificate</p>
            <ul style="list-style:none;padding:0;">
              <li>I want</li>
              <li>Visa & immigration</li>
              <li>jobs</li>
              <li>why us</li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="foot">

          <p>Aliance Visa all rights reserve</p>


          <ul style="display:flex;" class="icons">
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
          </ul>




        </div>
      </div>
    </div>
  </main>

</body>

</html>
